RECEIPT
Customer DetailsCollection Details
Agent Code :
Gollection Number :
Collection Date I
Bank Account :9000151066
65010081240000000766
3110512024
9173Name : J. QHANDMN
Address : '142 RAMALINGAM CoLONY COIMBAToRE '
IAI\,1I1 NADU . COII\4BATORE
Pin code: 641043
Received !',r'ith thanks from Sri/Smt J. CHANDRAN
l'"r-",'Jr" ?',iitiirnupeis roun rHousnND SEVEN HUNDRED EIGHTY oNE oNLY) bv cD
io*urai t i"ar. puit age Policy Policy as per details given hereunder
ffi;* TR c.d" Erd/R""rD""/ct," End/Ren/Dec/clm A/c Particulars
NumberA/C Head
(G€neral Ledger)Credit Amount DebitAmount
Received
0.0065010031246160000617
6501003124e160000617'11 C,D CONTROL A,/C
CASH PREM]UM lJC0.00
4051.00
365.00
365.00
4781.00-47A1.00
4051.00
365-J04781.00
0.00
0.00
0.004 650100312461
4781.00
For National lnsurance Company Ltd.,
1 P.eese ouote collection no. and date,n all conespordeces
2 The stamo has been oefaced and retained at lhe office against the issued
!-ori?rt"r"0, o""r.ru that though our aggregate turnover in a'ry precedilg
f nanc al vear from 2017_18 onwards is more ftan the aggregate turrover
noriied ;der sub-rule {4) of rule 48, we are nol required to prepare an :nvoice
E{-.Jfi / Chril.i MJnsrqr'r
I={-+\={r'r,,r.ft fi.rf. r-t*:
1(t1 lil+rra{!.t.:r) Cc|. L I.-l/ Prarrmn HurtrEr Gr.tFla
J FIEN F EFFIC}.
Authorised Signatory
;).650100312461600006175083
7385
7386
rOTAL
Particulars : CD